Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="320">
    <Grid Background="#FFC4C89F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Number buttons -->
        <Button x:Name="button7" Grid.Row="1" Grid.Column="0" Click="button7_Click" Margin="10,10,10,10">7</Button>
        <Button x:Name="button8" Grid.Row="1" Grid.Column="1" Click="button8_Click" Margin="10,10,10,10">8</Button>
        <Button x:Name="button9" Grid.Row="1" Grid.Column="2" Click="button9_Click" Margin="10,10,10,10">9</Button>
        <Button x:Name="button4" Grid.Row="2" Grid.Column="0" Click="button4_Click" Margin="10,10,10,10">4</Button>
        <Button x:Name="button5" Grid.Row="2" Grid.Column="1" Click="button5_Click" Margin="10,10,10,10">5</Button>
        <Button x:Name="button6" Grid.Row="2" Grid.Column="2" Click="button6_Click" Margin="10,10,10,10">6</Button>
        <Button x:Name="button1" Grid.Row="3" Grid.Column="0" Click="button1_Click" Margin="10,10,10,10">1</Button>
        <Button x:Name="button2" Grid.Row="3" Grid.Column="1" Click="button2_Click" Margin="10,10,10,10">2</Button>
        <Button x:Name="button3" Grid.Row="3" Grid.Column="2" Click="button3_Click" Margin="10,10,10,10">3</Button>
        <Button x:Name="button0" Grid.Row="4" Grid.Column="0" Click="button0_Click" Margin="10,10,10,10">0</Button>
        <!-- Math buttons -->
        <Button x:Name="buttonDivide" Grid.Row="1" Grid.Column="3" Click="buttonDivide_Click" Margin="10,10,10,10">/</Button>
        <Button x:Name="buttonTimes" Grid.Row="2" Grid.Column="3" Click="buttonTimes_Click" Margin="10,10,10,10">*</Button>
        <Button x:Name="buttonMinus" Grid.Row="3" Grid.Column="3" Click="buttonMinus_Click" Margin="10,10,10,10">-</Button>
        <Button x:Name="buttonC" Grid.Row="4" Grid.Column="1" Click="buttonC_Click" Margin="10,10,10,10">C</Button>
        <Button x:Name="buttonEquals" Grid.Row="4" Grid.Column="2" Click="buttonEquals_Click" Margin="10,10,10,10">=</Button>
        <Button x:Name="buttonPlus" Grid.Row="4" Grid.Column="3" Click="buttonPlus_Click" Margin="10,10,10,10">+</Button>
        <!-- Display text box -->
        <TextBox x:Name="display" Margin="10,0,10,0" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" Grid.Column="0" Grid.ColumnSpan="4" Height="63">0</TextBox>
    </Grid>
</Window>
